# AgiletyFramework.PortalProject

./: AgiletyFramework.PortalProject.sln
AgiletyFramework.AuthenticationApi/: AccountApiExtensions.cs  AgiletyFramework.AuthenticationApi.csproj  Program.cs  User.cs  WeatherForecast.cs  appsettings.json
AgiletyFramework.AuthenticationApi/Properties/: launchSettings.json
AgiletyFramework.AuthenticationApi/Utility/: InitAdmin.cs
AgiletyFramework.AuthenticationApi/Utility/JwtService/: AbstractJwtService.cs  JwtHSService.cs  JwtRSService.cs
AgiletyFramework.AutofacAOP/: AgiletyFramework.AutofacAOP.csproj
AgiletyFramework.AutofacAOP/AopExtend/: CustomLogInterceptor.cs
AgiletyFramework.BusinessServices/: AgiletyFramework.BusinessServices.csproj  BaseService.cs  MenuService.cs  UserService.cs
AgiletyFramework.Commons/: ApiResult.cs  MD5Encrypt.cs
AgiletyFramework.Commons/EnumEntity/: MenuTypeEnum.cs  OperationTypeEnum.cs  StatusEnum.cs  UserTypeEnum.cs
AgiletyFramework.DbModels/: AgiletyDbContext.cs  AgiletyFramework.DbModels.csproj
AgiletyFramework.DbModels/Models/: BaseModel.cs  MenuEntity.cs  RoleEntity.cs  RoleMenuMapEntity.cs  SystemLog.cs  UserEntity.cs  UserRoleMapEntity.cs
AgiletyFramework.IBusinessServices/: AgiletyFramework.IBusinessServices.csproj  IBaseService.cs  IMenuService.cs  IUserService.cs  PagingData.cs
AgiletyFramework.InitDatabase1/: AgiletyFramework.InitDatabase1.csproj  Program.cs
AgiletyFramework.ModelDto/: AddUserDto.cs  JWTTokenOptions.cs  MenuTreeDto.cs  SystemLogDto.cs  UserDto.cs
AgiletyFramework.PortalUI/vue-project/: package-lock.json  package.json
AgiletyFramework.PortalUI/vue-project/src/: App.vue  main.js  style.css
AgiletyFramework.PortalUI/vue-project/src/common/: apiRequest.js  index.js
AgiletyFramework.PortalUI/vue-project/src/components/: breadcrumb.vue  navItem.vue  navMenu.vue
AgiletyFramework.PortalUI/vue-project/src/router/: index.js
AgiletyFramework.PortalUI/vue-project/src/stores/: counter.js
AgiletyFramework.PortalUI/vue-project/src/views/: index.vue
AgiletyFramework.PortalUI/vue-project/src/views/home/: chart.vue  index.vue
AgiletyFramework.PortalUI/vue-project/src/views/login/: index.vue
AgiletyFramework.PortalUI/vue-project/src/views/menu/: index.vue
AgiletyFramework.PortalUI/vue-project/src/views/user/: index.vue
AgiletyFramework.WebApi/: AgiletyFramework.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AgiletyFramework.WebApi/CfgFiles/: log4net.config
AgiletyFramework.WebApi/Controllers/: FileController.cs  LogController.cs  MenuController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
AgiletyFramework.WebApi/Properties/: launchSettings.json
AgiletyFramework.WebApi/Utility/AutofacExtend/: AutofacExtensions.cs
AgiletyFramework.WebCore1/: AgiletyFramework.WebCore1.csproj
AgiletyFramework.WebCore1/AuthorizationExtend/: AuthorizationExtensions.cs  MenuAuthorizeHandler.cs  MenuAuthorizeRequirement.cs
AgiletyFramework.WebCore1/AutoMapExtend/: AutoMapConfig.cs
AgiletyFramework.WebCore1/CorsExtend/: CorsExtension.cs
AgiletyFramework.WebCore1/DownloadFileExtend/: DownloadImagesExtensions.cs  DownloadImagesMiddleware.cs
AgiletyFramework.WebCore1/SwaggerExtend/: ApiVersions.cs  SwaggerExtensions.cs
