<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgiletyFramework.BusinessServices\AgiletyFramework.BusinessServices.csproj" />
    <ProjectReference Include="..\AgiletyFramework.Commons\AgiletyFramework.Commons.csproj" />
    <ProjectReference Include="..\AgiletyFramework.DbModels\AgiletyFramework.DbModels.csproj" />
    <ProjectReference Include="..\AgiletyFramework.WebCore1\AgiletyFramework.WebCore1.csproj" />
  </ItemGroup>

</Project>
